                                                                       
                                                                       
                                                                       
                                              ;@f@                     
             @GGt@                          00    C                    
            ;     ;ff                     0f  888@                     
             CCLLC    Gf       @ff88@@@@@@  00888008f                  
          f LLLfffftt    ifiif;           iCC0000G00 0                 
          f ff1tffLLfttf       1fLG8@@@@@8CCC000GGG00;@                
          G Lf1ttffLLLfttt111tLG08@@@@@@@@@@8CffLCG00 8                
          @ GfttttttfLLt1tttfG88808@@@@@@@888GCLLGG00  0               
           f LLf111ttfLfffffLfi1tL8@@@80Cf111tC8@@@@80G G              
            f CGLttttttffftL008@@@@0L1;,..     .;tC888GC G             
             C G0GCf11tft11G8@880L1,              .;tLCCC i            
              C G00Cftfti;tG0GCL1,                  ,itLLC @           
              ;tGLt1t11;:1LCLLfi                     ,itLL 0           
                  i;:::.;tLLft:                      .;1fL 0           
                01 ;,,.,1fLfti                   .....:1fL             
                 ; ;:..:itfft1.  ...           .....,,i1Lf f           
                  t :, .;tffff1:,,,,.....   .....,,,:i1ffff0           
                   ; :,:1ffffffti;::,,,.......,,,::;i1ttt f            
                   C CftfffLLLLfft1i;;;:::,,::::;;111ttt t             
                  C CCCLLLLLLLLLffftt111iiiiiiii1111tff f              
                 C 00GLLLLLLLLLLfffffftttttt11111111ff f               
                0f00GCCLLLLLLLLfffffffttttt11111tttfLCfG               
                C 00CCCCCLLLLLLLLLffffttttttttttttffCC f               
               G G0GCCCCCLCCCLLLLLLLLLffftttttttttffCC 0               
             @  f00GCCCCCCCCLLLLLLLLLffffffffttttfffLC0                
           @@ ,@80GGGGCCCCCCLLLLLLLLLffffffffffffffLLCG 0              
          @  @@@8GGCCCCCCCCCCCLLLLLLLLfffffffffffffffCG C              
         @@8@@@@8GCCCCCCCCCCCCCCCLLLLLffLLfffffffffffCC G              
        ;@ 8@@@@8GCCCCCCCCCCCCCCCLLLLLfffffffffffffffCC C              
        @ 8@@@@80CCCCCCCCCCCCCCCCLLLLLLLLffffffffffffL0 @              
       0 8@@@@@80GGGGGGGGGGCCCCCCCCCCCCLLLLLLLLLLLLfLL ;               
       @ 8@@@8880CCCCCCCCCCCCCCCCCCCCLLLLLLLLLLffffffL;;               
