                                                                       
                                                                       
                                                ;                      
                @f@                          @CC  0f                   
               f    fft                     G   8@  0                  
                0CC8    G0          ;@@   @i 0088000 f                 
             f LLffffff0  tftffftfG     @@  GG088000G@@                
             i ffttfLLfttf          @8G   1LLCG00GG00 C                
             t Lt1tfffLLftttfffttffLG8@@@@0CfLGGGCC00 0                
             G LLttttttfft11111tLG08@@@@@@@@880GCCC00 8                
              0 Lft1111fLfttftfC8@@@@@@@@@@@@0f11LC88 G                
               f CCt11tttfLftffL1:::,t8@@@@@@0:.,tG00@ G               
                C G0GLt11tttttLGCLftfL8@@@@@@@808@@8C1: ;              
                CfCG0Gftff11;;tG88@@@@@@@@0LffG@@@880Lft f             
                 f Cti1t11i,,;1LCCLLLCCCGGGLt1fft1tfffLf10;            
                  f 1;::::,.;1fLLfttt1t1111iiii;i1111tfff @            
                   f i:... .11tLLffffttttttt11t11tt11tfttf             
                    ; :,  .:iitLfffffftttttttttt11111ttt f             
                      ;,. .,:iffffffftttt111t1111111ttt t              
                     f t;..,itffffLfffttt111111111ttfL f               
                    0ffCLtttffffLLLffffttttt111ttttfLC@0               
                    C GGLLLLLLLfLffffftttttttttttttfLG f               
                   G G0CCLLLLLLfffffffttttttttttttffCC f               
                  8 GGCCCLLLLLLLLLffffffttttttttttffCC G               
                08 80GCCCCLLLLLLLLLLLfffftfffttttttfLCG ;              
               @@ 880CCCCCLLLLLLLLLLLfLLfffftttttttffCG C              
              @  880GGGCCCLLLLLLLLLLLLffffffffftttfffCC C              
             @ 0@@8GGCCCCCCCLLLLLLLLLffffffffffttffffCC t              
            @ 8@@@8GCCCCCCCCLCCLLLLLLffffffffffffffffLC8               
           f 0@@@88GCCCCCCCCCCCCLLLLLLfffffffffffffffLCG               
          @888@@@80CCCCCCCCCCCCLLLLLLLLffffffffttffffLL f              
          @ 8@@@880CCCCCCCCCCCCCCCCLLLLLfffffffffffffLL f              
         0 88@@888GCCCCCCCCLLCCCLLLLLLLLffffffffffffffL f              
         8 8@88888GGCCCCCCCCCCCCLLLLLLLLLLLLLffffffffLL f              
         @ 8888880CCCCCCCCCLLLLLLLLLfffffffffttttttttfL ;              
